# django
DEBUG=true
SECRET_KEY="django-insecure-secret"
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@admin.com
DJANGO_SUPERUSER_PASSWORD=mypass

# database
DB_NAME=storedb
DB_USER=user
DB_PASSWORD=password
DB_HOST=db
DB_PORT=5432